# Tesla Fleet API Configuration
TESLA_CLIENT_ID=
TESLA_CLIENT_SECRET=
TESLA_REDIRECT_URI=http://localhost:3001/callback
TESLA_REFRESH_TOKEN=

# Tesla Fleet API Endpoints
TESLA_AUTH_BASE_URL=https://fleet-auth.prd.vn.cloud.tesla.com
TESLA_API_BASE_URL=https://fleet-api.prd.na.vn.cloud.tesla.com

# Whether or not to disable the scheduled jobs
SCHEDULED_JOBS_DISABLED=true
